# Base url and key get from tmdbapi (https://developers.themoviedb.org/3)
BASE_URL_API=
API_KEY=

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

ACCESS_TOKEN=
ACCESS_TOKEN_EX=

REFRESH_TOKEN=
REFRESH_TOKEN_EX=